<!doctype html>

<html>
    <head>
        <title>About Page! </title>
    </head>
    <body>
        <header>
            <nav>
                <a href="home.html">Home</a>
                <a href="contant.html">Contact</a>
            </nav>


        </header>

        <main>
            <h1>An html project</h1>
            <p>
                This is a test of the emergency prepardness system
            </p>
            <p>
                My favorite search engine is yahoOoOoO
            </p>

            <div>
                <div>Box1</div>
                <div>Box2</div>
            </div>


        </main>
        <footer>
            <div>Copyright 1994 by female Tylers!</div>
            <div>My cat is fat :( </div>


        </footer>



    </body>

</html>
