<!doctype html>

<html>
    <head>
        <title></title>
    </head>
    <body>
        <header>
            <nav>
                <a href="home.html">Home</a>
                <a href="about.html">About</a>
            </nav>
        </header>

    <main>
        <h1>This is how to contact me: Don't. </h1>

        <p>No, i am a lone wolf who only likes people</p>

        <p>with treats and smiles. </p>


    </main>


    <footer>
        <div>Copyright 1994 by Aries Born</div>
        <div>My cat is small :/  </div>


    </footer>

    </body>








</html>
